# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [9]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [26]:
newcars1 = cars1.drop(columns = ['Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'])
newcars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [27]:
newcars1.count(axis="rows")

mpg             198
cylinders       198
displacement    198
horsepower      198
weight          198
acceleration    198
model           198
origin          198
car             198
dtype: int64

In [24]:
cars2.count(axis="rows")

mpg             200
cylinders       200
displacement    200
horsepower      200
weight          200
acceleration    200
model           200
origin          200
car             200
dtype: int64

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [30]:
cars = newcars1.append(cars2)
cars

/var/folders/sb/nnf7bdqn4_s8cw2bk_kgtp5h0000gn/T/ipykernel_13990/1670493469.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = newcars1.append(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [31]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([38056, 43319, 15683, 35365, 46882, 32021, 60174, 36788, 31423,
       24959, 37050, 38308, 48866, 53526, 65424, 35973, 29564, 61123,
       48359, 39722, 68418, 54529, 18116, 62130, 52826, 29594, 19613,
       52144, 55017, 46536, 26292, 55342, 62467, 57294, 35300, 72834,
       30753, 51380, 43989, 58764, 27082, 37979, 59650, 30890, 56705,
       70092, 21374, 44005, 21751, 38469, 62247, 39343, 41833, 58116,
       32931, 36758, 15771, 46189, 37782, 58259, 35319, 47443, 51386,
       68521, 72374, 66832, 16042, 43753, 66056, 41009, 32375, 26463,
       60377, 48387, 44834, 26936, 28430, 63671, 65976, 62655, 45870,
       58756, 20297, 44551, 32474, 57142, 58559, 50506, 62212, 18249,
       17751, 62697, 69234, 67385, 72646, 34363, 30821, 32345, 42035,
       46774, 29419, 20667, 36575, 18306, 68501, 56091, 45885, 65626,
       26837, 26267, 62030, 26796, 16015, 23817, 21369, 37857, 47956,
       63757, 68079, 17926, 62292, 51996, 18062, 43606, 61069, 72686,
       38300, 28814, 40488, 61767, 63410, 27783, 57265, 62236, 38930,
       39738, 23460, 53110, 38500, 30649, 31721, 50369, 69009, 68144,
       18732, 56113, 26802, 36562, 46025, 31276, 48342, 15020, 40152,
       61932, 65537, 71943, 57829, 15153, 69705, 16066, 43587, 31705,
       69083, 16343, 62296, 57570, 35492, 67398, 27247, 65146, 36051,
       24106, 36334, 51296, 23404, 43775, 59885, 22901, 51429, 35972,
       58279, 36068, 47319, 51356, 42112, 25601, 37571, 58818, 59439,
       54704, 42534, 43850, 68072, 33076, 28928, 21243, 69458, 26941,
       45249, 32645, 35369, 26838, 46209, 41121, 18711, 66998, 23547,
       43865, 67128, 61139, 44009, 44630, 62526, 36899, 31464, 31375,
       69431, 36213, 41425, 21903, 61393, 35467, 15657, 23996, 58964,
       51735, 21088, 52855, 24240, 53186, 20855, 61784, 44167, 22487,
       35259, 43628, 43762, 62367, 23459, 38159, 17069, 25706, 40685,
       44344, 32673, 59655, 39610, 21231, 66733, 23185, 43277, 56151,
       34677, 39511, 35607, 57459, 35567, 58497, 57468, 50990, 62843,
       25915, 20326, 25231, 39720, 70144, 18118, 38456, 69911, 44223,
       25704, 15022, 70898, 48949, 67230, 35515, 55969, 21935, 28323,
       41769, 60930, 37740, 63890, 15968, 15187, 59146, 17412, 36404,
       39545, 36607, 47482, 62945, 65279, 34378, 17336, 36758, 31609,
       69692, 65190, 57260, 69592, 57470, 45747, 47839, 56844, 46086,
       53247, 72039, 64465, 46965, 56685, 18922, 15625, 23193, 17415,
       68076, 47143, 29951, 52143, 46410, 57159, 36318, 63955, 20007,
       38015, 22164, 41377, 68289, 18491, 57201, 61054, 42734, 59472,
       30710, 24583, 27189, 72550, 39018, 51495, 67142, 70255, 50356,
       30010, 26045, 25209, 48280, 52164, 52858, 40452, 24675, 18771,
       36647, 47490, 20599, 60448, 35146, 42834, 63076, 55271, 18508,
       66540, 26643, 54897, 61009, 55229, 36431, 58015, 48396, 60798,
       63804, 24395, 19431, 33783, 33993, 65112, 69851, 19021, 42196,
       27987, 64823, 30159, 21312, 18069, 66980, 29634, 30722, 70712,
       57432, 41929, 32662, 35537, 53245, 29656, 64405, 23081, 47170,
       38061, 37349])

### Step 8. Add the column owners to cars

In [32]:
cars['owners'] = nr_owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,38056
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,43319
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,15683
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,35365
4,17.0,8,302,140,3449,10.5,70,1,ford torino,46882